<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Restaurant01</title>
</head>
<body>
    <div class="section_one">
        <nav class="navbar">
            <div class="logo">
                <p>
                    <em><strong>logo.</strong></em>
                </p>
            </div>

            <div class="a">
                <a href="" style="color: white;"><b>Home</b></a> 
                <a href="/about/" style="color: white"><b>About</b></a> 
                <a href="/menu/" style="color: white"><b>Menu</b></a>
                <a href="/services/" style="color: white"><b>Services</b></a> 
                <a href="/testimonials/" style="color: white"><b>Testimonials</b></a> 
                <a href="/book table/" style="color: white"><b>Book Table</b></a> 
                <a href="/contact/" style="color: white"><b>Contact</b></a> 
            </div>
        </nav>

        <div class="delecious">
            <h1 id="delecious_heading">
                <em><strong>Delecious food zone</strong></em>
            </h1>

            <p id="delecious_paragraph">
                There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration in <br>some form, by injected humour
            </p>

            <button id="delecious_button">
                Book Your Table
            </button>
        </div>
    </div>

    <div class="section_two">
        <div class="about_us_images_1">
            <img src="img/salad_with_fork_Rectangle 2.png" alt="salad_with_fork" height="600" width="250">
    </div>

    <div class="about_images_2">
        <img src="img/cucumber_large_Rectangle 3.png" alt="cucumber_large_image" height="280" width="250">
        <img src="img/avocado_cabbage_Rectangle 4.png" alt="avocado_cabbage" height="280" width="250">
    </div>

        <div class="about_us">
            <h2>
                About us
            </h2>

            <p id="paragraph_1">
                Fish is one of the most wholesome foods that man can eat. <br>
                In fact, people have been eating fish throughout human <br>
                history. These days many cooks yearn Fish is one of the <br>
                most wholesome foods that man can eat. In fact,
            </p>

            <p id="paragraph_2">
                Fish is one of the most wholesome foods that man can eat. <br>
                In fact, people have been eating fish throughout human <br>
                history. These days many cooks yearn Fish is
            </p>

            <button id="about_us_button">Explore more</button>
        </div>
    </div>

    <div class="section_three">
        <div class="our_menu">
            <h2>
                Our Menu
            </h2>

            <p>
                Fish is one of the most wholesome foods that man can eat. In <br>
                fact, people have been eating fish throughout human 
            </p>
        </div>

        <div class="menu_items">
            <div class="menu_row_1">
                <div class="spicey_meatballs">
                    <img src="img/spinach_salad_img-6.png" alt="spinach_salad" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button>Order Now</button>
                </div>

                <div class="spicey_meatballs">
                    <img src="img/avocado_cabbage_Rectangle 4.png" alt="avocado_cabbage" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button>Order Now</button>
                </div>

                <div class="spicey_meatballs">
                    <img src="img/lettuce_salad_ img-4.png" alt="lettuce_salad" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button>Order Now</button>
                </div>

                <div class="spicey_meatballs">
                    <img src="img/cucumber_small_img-7.png" alt="cucumber_small" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button>Order Now</button>
                </div>
            </div>

            <div class="menu_row_2">
                <div class="spicey_meatballs">
                    <img src="img/lettuce_salad_ img-4.png" alt="lettuce_salad" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button>Order Now</button>
                </div>

                <div class="spicey_meatballs">
                    <img src="img/cucumber_small_img-7.png" alt="cucumber_small" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button>Order Now</button>
                </div>

                <div class="spicey_meatballs">
                    <img src="img/onion_salad_img-5.png" alt="onion_salad" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button>Order Now</button>
                </div>

                <div class="spicey_meatballs">
                    <img src="img/spinach_salad_img-6.png" alt="spinach_salad" height="200" width="240">
    
                    <div class="star_rating">
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                    </div>

                    <h4>
                        Spicey meatballs
                    </h4>

                    <p>$99</p>

                    <p>
                        Aenean commodo ligula eget <br>
                        dolor aenean massa. Cum saciis <br>
                        natoque
                    </p>

                    <button id="order_now">Order Now</button>
                </div>
            </div>
        </div>

        <div class="menu_button">
            <button id="menu_button">Explore Menu</button>
        </div>
    </div>

    <div class="section_four">
        <div class="choose_us">
            <h2>
                Why to choose us?
            </h2>

            <p>
                Fish is one of the most wholesome foods that man can eat. In <br>
                fact, people have been eating fish throughout human
            </p>
        </div>

        <div class="service_rows">
            <div class="services_row_1">
                <div class="service">
                    <img src="">

                    <h5>
                        Service
                    </h5>

                    <p>
                        We provide best and fresh quality foods. We <br>
                        also gives you required signature dishes ad <br>
                        more nice and cool services
                    </p>
                </div>

                <div class="service">
                    <img src="">

                    <h5>
                        Service
                    </h5>

                    <p>
                        We provide best and fresh quality foods. We <br>
                        also gives you required signature dishes ad <br>
                        more nice and cool services
                    </p>
                </div>

                <div class="service">
                    <img src="">

                    <h5>
                        Service
                    </h5>

                    <p>
                        We provide best and fresh quality foods. We <br>
                        also gives you required signature dishes ad <br>
                        more nice and cool services
                    </p>
                </div>
            </div>

            <div class="services_row_2">
                <div class="service">
                    <img src="">

                    <h5>
                        Service
                    </h5>

                    <p>
                        We provide best and fresh quality foods. We <br>
                        also gives you required signature dishes ad <br>
                        more nice and cool services
                    </p>
                </div>

                <div class="service">
                    <img src="">

                    <h5>
                        Service
                    </h5>

                    <p>
                        We provide best and fresh quality foods. We <br>
                        also gives you required signature dishes ad <br>
                        more nice and cool services
                    </p>
                </div>

                <div class="service">
                    <img src="">

                    <h5>
                        Service
                    </h5>

                    <p>
                        We provide best and fresh quality foods. We <br>
                        also gives you required signature dishes ad <br>
                        more nice and cool services
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section_five">
        <div class="listen">
            <h2>
                Listen to our customers
            </h2>

            <p>
                Fish is one of the most wholesome foods that man can eat. In <br>
                fact, people have been eating fish throughout human
            </p>
        </div>

        <div class="customers">
            <div class="individual_customers">
                <div class="customers_1">
                    <img src="img/Rahim_Khan_Rectangle 6.png" alt="rahim_khan"> 
    
                    <div>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
    
                        <p>It is a long established fact that a <br>
                        reader will be distracted by the <br>
                        readable content of a page
                        </p>
    
                        <p>
                            <em><strong>Rahim Khan</strong></em>
                        </p>
                    </div>
                </div>
    
                <div class="customers_2">
                    <img src="img/Usman_Shand_Rectangle 6-1.png" alt="usman_shand"> 
    
                    <div>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
    
                        <p>It is a long established fact that a <br>
                        reader will be distracted by the <br>
                        readable content of a page
                        </p>
    
                        <p>
                            <em><strong>Usman Shand</strong></em>
                        </p>
                    </div>
                </div>
    
                <div class="customers_3">
                    <img src="img/Sangeen_Wali_Rectangle 6-2.png" alt="sangeen_wali"> 
    
                    <div>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
                        <span class="fa fa-star rated"></span>
    
                        <p>It is a long established fact that a <br>
                        reader will be distracted by the <br>
                        readable content of a page
                        </p>
    
                        <p>
                            <em><strong>Sangeen Wali</strong></em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section_six">
        <div class="book_your_table">
            <h2>
                <em><strong>Book your table</strong></em>
            </h2>

            <p>
                Fish is one of the most wholesome foods that man can eat. In <br>
                fact, people have been eating fish throughout human
            </p>
        </div>

        <div class="form">
            <form>
                <input type="text" placeholder="Your name"> <br>
                <input type="text" placeholder="Your Email"> <br>
                <input type="text" placeholder="Your Phone Number"><span><input type="text" placeholder="Number of persons"></span> <br>
                <input type="text" placeholder="Date"> <span><input type="text" placeholder="Time"></span> <br>
                <textarea id="your_message" name="your_message" placeholder="Your message" style="height:200px"></textarea>
                <input type="submit" value="Book my table">
            </form>
        </div>

    </div>

    <div class="section_seven">
        <div class="basic_numbers">
            <div>
                <p>
                    <em><stron>56,789</stron></em>
                </p>

                <p>
                    Customers Served
                </p>
            </div>

            <div>
                <p>
                    <em><strong>10,023</strong></em>
                </p>

                <p>
                    Customers Served
                </p>
            </div>

            <div>
                <p>
                    <em><strong>4,544</strong></em>
                </p>

                <p>
                    Customers Served
                </p>
            </div>

            <div>
                <p>
                    <em><strong>12,520</strong></em>
                </p>

                <p>
                    Customers Served
                </p>
            </div>
        </div>
    </div>

    <div class="section_eight">
        <div class="logo_1">
            <p>
                <em><strong>logo</strong></em>
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur <br>
                adipisicing elit. Expedita repudiandae <br>
                neque illum aspernatur fugiat maiores id <br>
                magni, modi, quaerat vitae. Consectetur
            </p>
        </div>

        <div>
            <p>
                <em><strong>Contact</strong></em>
            </p>

            <p>
                Call: +76 (094) 754 43 71
            </p>

            <p>
                Timing: Everyday from 10am - 11pm
            </p>

            <p>
                Address: 817 N California Ave Chicago, IL <br>
                60622
            </p>
        </div>

        <div>
            <p>
                <em><strong>Subscribe</strong></em>
                <form>
                    <div class="sucbscribe-email">
                        <input type="text" placeholder="Email">
                    </div>

                    <div>
                        <input type="submit" value="Subscribe">
                    </div>
                </form>
            </p>
        </div>
    </div>

    <div class="footer">
        <p>
            Copyright &copy; 2021 Cafe | All Rights Reserved | Theme Designed by SA7MAN
        </p>

        
    </div>
</body>
</html>